; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = i2c-master-baremetal, i2c-slave-arduino
; default_envs = i2c-master-arduino, i2c-slave-baremetal
; default_envs = i2c-master-arduino, i2c-slave-arduino
default_envs = i2c-master-baremetal, i2c-slave-baremetal

[env:i2c-master-arduino]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = +<i2c-master-arduino/*> 
upload_port = COM5


[env:i2c-master-baremetal]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = +<i2c-master-baremetal/*> 
upload_port = COM5

[env:i2c-slave-arduino]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = +<i2c-slave-arduino/*> 
upload_port = COM9

[env:i2c-slave-baremetal]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = +<i2c-slave-baremetal/*>
upload_port = COM9



; [env:i2c-chekboard]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; build_src_filter = +<i2c-chekboard/*> 
; upload_port = COM9
; upload_port = COM5




